<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Submission Received</title>
        <!-- Google font -->
	<link href="http://fonts.googleapis.com/css?family=Playfair+Display:900" rel="stylesheet" type="text/css" />
	<link href="http://fonts.googleapis.com/css?family=Alice:400,700" rel="stylesheet" type="text/css" />

	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />

    <style>
        .submission{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }
        .booking-form .form-btn {
	margin-top: 30px;
}
 .submit-btn {
     margin-top: 20px;
	display: block;
    margin-left: auto;
            margin-right: auto;
	width: 30%;
	color: #fff;
	background-color: rgba(73, 121, 133, 0.9);
	font-weight: 700;
	font-size: 18px;
	border: none;
	border-radius: 40px;
	height: 55px;
	-webkit-transition: 0.2s all;
	transition: 0.2s all;
}

 .submit-btn:hover,
 .submit-btn:focus {
	background-color: rgba(133, 104, 73, 1);
}
    </style>

    </head>
<body>

    <img src="/assets/img/ok.png" class="submission">
    <form action="/index.html">
    <div class="form-btn">
        <button class="submit-btn" data-toggle="modal" data-target="#exampleModal">Back to Home</button>
    </div>
    </form>
</body>
</html>
